# finished-project

./: term2project.sln
term2project/: Program.cs  term2project.csproj
term2project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
term2project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+11 more)
term2project/Controllers/: BuyingCarsController.cs  CarOrder.cs  CarsController.cs  CategoriesController.cs  HomeController.cs
term2project/Data/: ApplicationDbContext.cs
term2project/Migrations/: 20220616001257_new .Designer.cs  20220616001257_new .cs  20220619081930_BuyingCarsDB.Designer.cs  20220619081930_BuyingCarsDB.cs  ApplicationDbContextModelSnapshot.cs
term2project/Models/: BuyingCar.cs  Cars.cs  ErrorViewModel.cs
term2project/Properties/: launchSettings.json
term2project/Views/: _ViewImports.cshtml
term2project/Views/BuyingCars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
term2project/Views/CarBuying/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
term2project/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
term2project/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
term2project/Views/Home/: Index.cshtml
term2project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
